<resources>

    <string-array name="options_aula_via">
        <item>@string/plataform_skype</item>
        <item>@string/plataform_hangout</item>
        <!--
        <item>@string/plataform_both</item>
        -->
    </string-array>

    <string-array name="options_horarios">
        <item>@string/period_hour_manha</item>
        <item>@string/period_hour_tarde</item>
        <item>@string/period_hour_noite</item>
        <item>@string/period_hour_madrugada</item>
    </string-array>

    <string-array name="options_nivel_da_aula">
        <item>@string/level_basico</item>
        <item>@string/level_intermediario</item>
        <item>@string/level_avancado</item>
    </string-array>

    <string-array name="months">
        <item>Janeiro</item>
        <item>Fevereiro</item>
        <item>Março</item>
        <item>Abril</item>
        <item>Maio</item>
        <item>Junho</item>
        <item>Julho</item>
        <item>Agosto</item>
        <item>Setembro</item>
        <item>Outubro</item>
        <item>Novembro</item>
        <item>Dezembro</item>
    </string-array>
</resources>