<resources>

    <color name="primary">#343434</color>
    <color name="primary_dark">#414342</color>
    <color name="accent">#71a4d3</color>
    <color name="control_normal">#3e3c3d</color>
    <color name="bg_splash_login">#222222</color>
    <color name="hint_login">#7a7879</color>
    <color name="loading">#71a4d3</color>
    <color name="bg_block_screen">#99222222</color>

    <color name="txt_login_input">#767272</color>
    <color name="view_separator_login">#403e3f</color>

    <color name="txt_home_msg_nr_idiomas">#c3bfb6</color>

    <color name="error">#FFFF0000</color>
    <color name="filter_text_selected">#a09ea1</color>
    <color name="filter_img_selected">#e69965</color>

    <color name="sep_home">#e8e6e7</color>

    <color name="sep_options">#413e3e</color>
    <color name="new_tip">#71a3d3</color>
    <color name="scroll">#6d9ac7</color>
    <color name="tab_indicator_color">#e69965</color>

    <color name="row_sep_1">#f7f8f9</color>
    <color name="row_sep_2">#ffffff</color>


    <color name="result_teacher_gray">#666263</color>
    <color name="result_teacher_orange">#e69965</color>


    <color name="radio_button">#e69965</color>
    <color name="view_sep_lesson">#e8e8e8</color>


    <!--Calendar -->
    <color name="calendar_background">#6086ad</color>
    <color name="calendar_border">#6d8fb5</color>
    <color name="calendar_text">#ffffff</color>
    <color name="calendar_text_disabled">#8ea2bb</color>
    <color name="calendar_background_selected">#e69965</color>

    <color name="txt_nenhum_resultado">#6b6b6b</color>

    <!-- Nota -->
    <color name="bg_nota_unselected">#6086ad</color>
    <color name="bg_nota_selected">#e69965</color>

    <!-- Dialog -->
    <color name="sep_dialog">#7f95be</color>
    <color name="bg_dialog">#6086ad</color>
    <color name="bg_confirm_dialog">#343434</color>
    <color name="sep_confirm_dialog">#4d4d4d</color>
    <color name="bg_error_dialog">#6086ad</color>
    <color name="sep_error_dialog">#7f95be</color>

    <!-- Button -->
    <color name="bg_button_orange">#e69965</color>
    <color name="ripple_button_orange">#f9b486</color>
    <color name="ripple_button_black">#484848</color>
    <color name="ripple_button_white">#eaeaea</color>
    <color name="bg_button_blue">#71a4d3</color>
    <color name="ripple_button_blue">#89b1d9</color>


    <color name="colorPrimary">#FF03A9F4</color>
    <color name="colorPrimaryDark">#ff0171c9</color>
    <color name="colorAccent">#FF00E5FF</color>
    <color name="colorControlNormal">#FF78909C</color>
    <color name="colorControlActivated">#FF03A9F4</color>
    <color name="colorSwitchThumbNormal">#FF78909C</color>

</resources>
