<resources>
    <string name="facebook_app_id">794806843973597</string>

    <!-- pagseguro -->

    <string name="pagseguro_email">roberta@inglessa.com.br</string>
    <string name="pagseguro_codigo">F5C3F2E1494B48C0B987FB322C65FAD1</string>
    <string name="pagseguro_moeda">BRL</string>
    <string name="pagseguro_descricao">Aula(s) de %1$s</string>


    <!-- Levels -->
    <string name="level_basico">Básico</string>
    <string name="level_intermediario">Intermediário</string>
    <string name="level_avancado">Avançado</string>
    <string name="level_conversacao">Conversação</string>

    <!-- Plataform -->
    <string name="plataform_skype">Skype</string>
    <string name="plataform_hangout">Hangout</string>
    <string name="plataform_both">Qualquer um dos dois</string>

    <!-- Period -->
    <string name="period_manha">Manhã</string>
    <string name="period_tarde">Tarde</string>
    <string name="period_noite">Noite</string>
    <string name="period_madrugada">Madrugada</string>
    <string name="period_hour_manha">Manhã (das 6h às 11h59)</string>
    <string name="period_hour_tarde">Tarde (das 12h às 17h59)</string>
    <string name="period_hour_noite">Noite (das 18h às 23h59)</string>
    <string name="period_hour_madrugada">Madrugada (das 23h59h às 5h59)</string>
</resources>
