<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_notas_1a5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:weightSum="5">

    <RelativeLayout
        android:id="@+id/layout_nota_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1">

        <br.com.weeapp.view.custom.NotaButton
            android:id="@+id/bt_nota_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:fab_backgroundColor="@android:color/white"
            app:fab_elevation="0dp"
            app:fab_iconSrc="@drawable/circular_nota_background" />

        <me.ranieripieper.androidutils.viewlib.widget.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/nota_1"
            app:text_font="fonts/Avenir-Book.ttf" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_nota_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1">

        <br.com.weeapp.view.custom.NotaButton
            android:id="@+id/bt_nota_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:fab_backgroundColor="@android:color/white"
            app:fab_elevation="0dp"
            app:fab_iconSrc="@drawable/circular_nota_background" />

        <me.ranieripieper.androidutils.viewlib.widget.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/nota_2"
            app:text_font="fonts/Avenir-Book.ttf" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_nota_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1">

        <br.com.weeapp.view.custom.NotaButton
            android:id="@+id/bt_nota_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:fab_backgroundColor="@android:color/white"
            app:fab_elevation="0dp"
            app:fab_iconSrc="@drawable/circular_nota_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/nota_3" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_nota_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1">

        <br.com.weeapp.view.custom.NotaButton
            android:id="@+id/bt_nota_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:fab_backgroundColor="@android:color/white"
            app:fab_elevation="0dp"
            app:fab_iconSrc="@drawable/circular_nota_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/nota_4" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_nota_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1">

        <br.com.weeapp.view.custom.NotaButton
            android:id="@+id/bt_nota_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:fab_backgroundColor="@android:color/white"
            app:fab_elevation="0dp"
            app:fab_iconSrc="@drawable/circular_nota_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/nota_5" />
    </RelativeLayout>
</LinearLayout>